<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="photos/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

div#space{
    height: 100px;
}
        


body {
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            margin-top: 100px;
        }
        .container img {
            display: block;
            width: 100%;
        }
        
        nav {
            position: fixed;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 100px;
            background-color:black;
        }
        nav .logo {
            position:fixed;
            right:0px;
            width: 200px;
        height: 100px;
        background-image: url("photos/logo.jpg");
        box-sizing: border-box;
        vertical-align: baseline;
        box-sizing: border-box;
            display: flex;
            color:white;
        }
        nav .links {
            float:left;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav .links li {
            list-style: none;
        
            
        }
        
        nav .links a {
            display: block;
            padding: 5px;
            margin-left:5px;
            font-size: 23px;
            color: #fff;
            text-decoration: none;
            font-family:sans-serif;
            
        }
        
        
        nav.links a:hover{
           color:rgba(218, 165, 32, 0.89);
        
        }
        #nav-toggle {
            position: absolute;
            top: -50px;
        }
        nav .icon-burger {
            display: none;
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
        }
        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }
        @media screen and (max-width: 900px) {
            
        li a:hover{
           color:rgba(218, 165, 32, 0.89);
        background-color: black;
        }
            nav {
                float: none;
                width: auto;
                
            }
            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: black;
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
               
        
            }
            
            nav :checked ~ .links {
                bottom: 0;
            }
            nav .icon-burger {
                display: block;
            }
            nav :checked ~ .icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(2) {
                opacity: 0;
            }
            
        }
         
       
       
       
        
        
        nav ul li button {
            font-size: 20px;
            color: white;
            outline: none;
            border: none;
            background: transparent;
            font-family: sans-serif;
            font-weight: bolder;
            cursor: pointer;
        }

        nav ul li button:hover {
            color: rgba(218, 165, 32, 0.89);

        }

        nav ul li a:hover {

            color: rgba(218, 165, 32, 0.89);

        }

        p{
font-size: larger;


        }

body{

height: auto;

}
    div.flex{
height: auto;
 display: flex;
flex-wrap: wrap;
justify-content:center;


    }
.flex>div{
         width: 400px;
         margin-bottom: 70px;
         margin-top: 20px;
         margin-left: 10px;
         margin-right: 15px;




}

a:visited{


    color:white;
}
     

    div.col {
        color: #ffffff;
        font-family:  sans-serif;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
    }

    div.column {
        box-sizing: border-box;
    }

    .column {
        width: 200px;
        padding: 10px;
        height: 250px;
        color:white;
        font-family:sans-serif;
        font-weight: 200;
        font-size: larger;
        font-weight: 300;
        margin-left: 50px;
        line-height: 35px;

    
    
    }
    </style>

</head>

<body>



    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
            
        </div>
        <ul class="links">
        
                    <li>
                        <a href="index.html">Home</a>
    
                    </li>
    
                    <li>
                        <a href="neworder.html">Menu</a>
                    </li>
                    
                    <li>
                        <a href="menu.html">Order</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="home.html">Log in</a></li>

            
                </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    
        





    <div style="width:100%;height: 120px;"></div>

        
            <center><div style="background-color: rgba(218,165,32);width: 250px;height:100px;
                padding-top:2px;padding-bottom:25px;border-radius: 10px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">
        <center><h1 class="fw-special-title">About Us</h1></center>
        <span style="font-size:larger;color:rgb(110, 110, 110)">Home</span></span>
        <span class="separator"style="font-size:larger">/</span>
        <span class="last-item"style="font-size:larger;color:rgb(110, 110, 110)">About Us</span>
        </div>
    </center>
       

<div>
 <h1 style="font-family:sans-serif;margin-left:20px; text-decoration:underline  rgba(218,165,32) ;">About Us</h1>
</div>
<div class="flex">
<div style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:larger;font-weight:400;">


     In the 1950s, all that stood in this iconic location was a car park with a small kiosk. Even then it was the best spot for uninterrupted
    panoramic views of Adelaide, with the address a tourist destination in itself. In October 1985, RavoRes as we know it today opened.
    
    Every detail was custom designed to maximise the benefits of this stunning location. Open all week from 10:30 AM until 12:00 PM. On Friday and Saturday until 1:00 AM. Kitchen open 11:30 AM until 10:30 PM. Fridays and Saturdays until 11:30 PM.
    
    
</div>

<div><img src="photos/chef1.jpg"style="border-radius:10px;max-width: 400px;"></div>


</div>

<div style="width:100%;height:60px;"></div>


<div>

</div>
<div class="flex">
    <div><img src="photos/chef2.jpg"style="border-radius:10px;max-width: 400px;"></div>

<div style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:larger;font-weight:400;">
    <h1 style="font-family:sans-serif;margin-left:20px; text-decoration:underline  rgba(218,165,32) ;">Our Team</h1>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Vestibulum in odio faucibus mi tempus dapibus vitae eu ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    
    Quisque porttitor, massa in mollis sollicitudin, enim augue venenatis lectus, eget dictum massa urna feugiat ante. Cras eget orci elit. Donec congue sagittis porttitor. Ut ullamcorper aliquet enim, id semper ante. Nulla ut euismod ex, varius semper nulla.
    
    
</div>




</div>
<div style="width:100%;height:60px;"></div>

<div>

    <h1 style="font-family:sans-serif;margin-left:20px; text-decoration:underline  rgba(218,165,32) ;">
        Gallery</h1>
</div>
<div class="flex">
<div style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:larger;font-weight:400;">

    More Than <span style="color:lightgreen;font-weight:bold;font-family:cursive;">720+</span>
    Customer Love Our Food
    <div style="width:100%;height:60px;"></div>

<button style="width:200px;height: 100px;background-color:black;border:1px black; color:#fff;margin-left:-30px;margin-left: 50px;
;border-radius: 10px;"><a href="menu.html" style="font-family:sans-serif;font-weight:bold;font-size:20px ;text-decoration: none;">View Gallery</a></button>


</div>


<div><img src="photos/chef3.jpg"style="border-radius:10px;max-width: 400px;"></div>

</div>

<div style="width:100%;height:60px;"></div>


<div class="row">
    <div class="column">
        <h3>BROOKLYN</h3>
        376 Fake Street
        Brooklyn, NY — 11231
        (718) 555-1234
    </div>
    <div class="column">
        <h3>QUEENS</h3>
        47-33 Fake Street
        Long Island City, NY — 11101
        (347) 555-1234
    </div>
    <div class="column">
        <h3>FOOD TRUCK</h3>
        25 Fake Street
        New York, NY — 10003
        (917) 555-1234


    </div>
</div>






    <script>







    </script>

</body>

</html>
