<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="icon" href="photos/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .container img {
            display: block;
            width: 100%;
        }
        
        nav {
            position:fixed;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 100px;
            background-color:black;
        }
        nav .logo {
            position:fixed;
            right:0px;
            width: 200px;
        height: 100px;
        background-image: url("photos/logo.jpg");
        box-sizing: border-box;
        vertical-align: baseline;
        box-sizing: border-box;
            display: flex;
            color:white;
        }
        nav .links {
            float:left;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav .links li {
            list-style: none;
        
            
        }
        
        nav .links a {
            display: block;
            padding: 5px;
            margin-left: 5px;
            font-size: 23px;
            color: #fff;
            text-decoration: none;
            font-family:sans-serif;
            
        }
        
        
        nav.links a:hover{
           color:rgba(218, 165, 32, 0.89);
        
        }
        #nav-toggle {
            position: absolute;
            top: -50px;
        }
        nav .icon-burger {
            display: none;
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
        }
        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }
        @media screen and (max-width: 900px) {
            
        li a:hover{
           color:rgba(218, 165, 32, 0.89);
        background-color: black;
        }
            nav {
                float: none;
                width: auto;
                
            }
            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: black;
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
               
        
            }
            
            nav :checked ~ .links {
                bottom: 0;
            }
            nav .icon-burger {
                display: block;
            }
            nav :checked ~ .icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(2) {
                opacity: 0;
            }
            
        }
         
        body {
        background-image: url("photos/back1.jpg");
        background-size:cover;
        background-repeat: repeat;
        
        }
        
        
        
        
        
        
        button:hover {
        opacity: 0.5;
        
        
        
        }
         
        li a:hover{
           color:rgba(218, 165, 32, 0.89);
        
        }
        
        div.flex-box{
         
            display: flex;
            flex-wrap: wrap;
          justify-content:center;
        
        }
        
    /**/


    div#space{
        height: 110px;



    }





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family:helvetica;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
   background-color:rgba(218, 165, 32, 0.89);
  position: relative;
  border-radius: 20px;

}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%,rgba(218, 165, 32, 0.89));
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  top: 50px;
  left: -13px;

}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
}


.title {
  color: #fff;
  font-family:helvetica;
  font-weight: bolder;

  font-size:larger;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 30px;
  resize: none;
  overflow-y: auto;

}
.input-container label {
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}


.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color:rgba(218, 165, 32, 0.89);
  line-height: 1;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color:rgba(218, 165, 32, 0.89);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
    color:rgba(218, 165, 32, 0.89);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

  
.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(45deg,rgba(218, 165, 32, 0.849),rgba(218, 165, 32, 0.849));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 200px;
  height: 100px;
  border: 22px solid rgba(218,165,32);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;

  background: linear-gradient(45deg,rgba(218, 165, 32, 0.849),rgba(218, 165, 32, 0.849));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

p.loc{

font-family:helvetica;
font-weight: bold;
font-size: 25px;
}
        span#textemail,span#textphone {

            font-family:helvetica;
            font-size: 20px;

        }


   

        div.col {
        color: #ffffff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
    }

    div.column {
        box-sizing: border-box;
    }

    .column {
        width: 200px;
        padding: 10px;
        height: 250px;
        color:white;
        font-family:helvetica;
        font-weight: 200;
        font-size: larger;
        font-weight: 300;
        margin-left: 40px;
        margin-top: 30px;
        line-height:35px;
    
    
    
    }
    div.column h3 {
        color: black;
    }
    div.row{

width: 100%;
background-color: rgb(56, 50, 50);

    }
    

        </style>
</head>

<body>


    <span id="bar"><i class="fas fa-bars"></i></span>








<nav>
	<input id="nav-toggle" type="checkbox">
	<div class="logo">
		
	</div>
	<ul class="links">
	
                <li>
                    <a href="index.html">Home</a>

                </li>

                <li>
                    <a href="neworder.html">Menu</a>
                </li>
                
                <li>
                    <a href="menu.html">Order</a>
                </li>
                <li><a href="contact.html">Contact</a></li>
                                    <li><a href="about.html">About</a></li>

                <li><a href="home.html">Log in</a></li>
        
            </ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>

<div id="space"></div>
<center>
 <div class="breadcrumbs" style="width: 300px;height: 80px;background-color:rgba(218, 165, 32, 0.89);border-radius: 10px;padding-top: 20px;" >
        <span class="first-item" style="font-family:sans-serif; font-size: 30px;">
        Home</span>
        <span class="separator"style="font-family:sans-serif; font-size: 30px;">/</span>
        <span class="last-item"style="font-family:sans-serif; font-size: 30px;">Contact</span>
        </div></center>
<div class="container">
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Send Us an Email</h3>
        <p class="loc">
         
Lorem ipsum dolor sit amet, con sectetur adipiscing elit.  Suspen disse vitae ligula quis deserunt .


        </p>
      <div id="space"></div>
        <div class="info">
          <div class="information">
            <p class="loc">376 Fake Street Brooklyn, NY — 11231 (718) 555-1234</p>
          </div>
          
        </div>

        <div class="social-media">
          <p class="title">Connect with us :</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">

        <form action="sumbitcontact.html" autocomplete="on" method="get">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
	 <label for="">User name</label>

            <input type="text" name="name" class="input"required />
          </div>

          <div class="input-container">
		              <label for="">Email</label>

            <input type="email" name="email" class="input"required id="email"/>
          </div>
		          <span id="textemail"></span>


          <div class="input-container">
		              <label for="">Phone</label>

            <input type="tel" name="phone" class="input" id="phone" required/>
          </div>
	 <span id="textphone"></span>

          <div class="input-container textarea">
		<label for=""class="title">Message</label>

            <textarea name="message" class="input" required></textarea>
          </div>
          <input type="submit" value="Send" class="btn" />
        </form>
      </div>
    </div>
  </div>
	
  <div class="row">
    <div class="column">
        <h3>BROOKLYN</h3>
        376 Fake Street
        Brooklyn, NY — 11231
        (718) 555-1234
    </div>
    <div class="column">
        <h3>QUEENS</h3>
        47-33 Fake Street
        Long Island City, NY — 11101
        (347) 555-1234
    </div>
    <div class="column">
        <h3>FOOD TRUCK</h3>
        25 Fake Street
        New York, NY — 10003
        (917) 555-1234


    </div>
</div>
<script>

const email = document.getElementById("email");
        email.addEventListener('input',()=>{
			const emailText = document.querySelector('#textemail');
			const emailPattern = /[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$/;

			if(email.value.match(emailPattern)){
				
				emailText.innerHTML = ""; 
			}else{
				
				emailText.innerHTML = "your email is not valid";
                emailText.style.color="red";
                
			}
		});


    
const phone= document.getElementById("phone");
      phone.addEventListener('input',()=>{
        const textphone = document.querySelector('#textphone');

        if(phone.value.length==11&&isFinite(phone.value))

      {
	
        textphone.innerHTML = ""; 


      }
      else{


        
      {
	
  textphone.innerHTML = "your  phone number is not valid"; 
  textphone.style.color="red";


}

      }
      
      });
</script>


</body>

</html>
