<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="icon" href="photos/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
<style>body {
    padding: 0;
    margin: 0;
}
.container {
    position: relative;
    margin-top: 100px;
}
.container img {
    display: block;
    width: 100%;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family:  sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color:black;
}
nav .logo {
    position:fixed;
    right:0px;
    width: 200px;
height: 100px;
background-image: url("photos/logo.jpg");
box-sizing: border-box;
vertical-align: baseline;
box-sizing: border-box;
    display: flex;
    color:white;
}
nav .links {
    float:left;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li {
    list-style: none;

    
}

nav .links a {
    display: block;
    padding: 5px;
    margin-left: 5px;
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    font-family:sans-serif;
    
}


nav.links a:hover{
   color:rgba(218, 165, 32, 0.89);

}
#nav-toggle {
    position: absolute;
    top: -50px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}
@media screen and (max-width: 900px) {
    
li a:hover{
   color:rgba(218, 165, 32, 0.89);
background-color: black;
}
    nav {
        float: none;
        width: auto;
        
    }
    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: black;
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
       

    }
    
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }
    
}
 





button.prev:hover {
    opacity: 0.5;
    
    
    
    }
    

li a:hover{
   color:rgba(218, 165, 32, 0.89);

}

div.flex-box{
 
    display: flex;
    flex-wrap: wrap;
  justify-content:center;

}



div#img{

width:100%;
height:600px;
background-image: url("photos/lunch.jpg");
background-size:cover;
object-fit:fill;
position:relative;
}
div#space{
width: 100%;
height: 100px;
}


 
li a:hover{
   color:rgba(218, 165, 32, 0.89);

}

div.flex-box{
 
    display: flex;
    flex-wrap: wrap;
  justify-content:center;

}

div.space{
height: 180px;


}
    
div.word{
color: #fff;
font-family:sans-serif;
font-size:40px;
font-weight:bolder;
}

div.story p{

    font-family:sans-serif;
    color:gray;
    font-size: 25px;
    
    }
    
    div.story center{
    
    
        
    font-family:sans-serif;
    font-size: 60px;
    
    }



    
    #lth{
    font-weight: 800;
    color: white;
    font-size: larger;
    left: 10px;
    position:absolute;

    margin-top: 40%;
    font-family: sans-serif;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.726);
    border-radius: 25px;
    }
    
    #gth {
    font-weight: 800;
    color: white;
    font-size: larger;
    position:absolute;
    right: 10px;
    margin-top: 40%;
    font-family: sans-serif;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.726);
    border-radius: 25px;
    
    }
    


   

    div.col {
        color: #ffffff;
        font-family:  sans-serif;
        font-size: 25px;
        font-weight: 500;
        text-align: center;
    }

    div.column {
        box-sizing: border-box;
    }

    .column {
        width: 200px;
        padding: 10px;
        height: 250px;
        color:white;
        font-family:sans-serif;
        font-weight: 200;
        font-size: larger;
        font-weight: 300;
        margin-left: 50px;
        line-height: 35px;

    
    
    }
.food1 p{
font-size: large;


}
.food1 h3{
font-size: larger;


}


    div.column h3 {
        color: black;
    }
    div.row{

width: 100%;
background-color: rgb(56, 50, 50);

    }

div.story{


    width: 95%;

padding-top:35px;
padding-bottom:20px;
padding-right:5px;
padding-left:5px;
    
    }
    div.story center{
    
    
        
    font-size: 40px;
    
    }
    
    

div.food{
 
    height:auto;
    background-image: url("photos/p7.jpg");
    padding-top:5px;
    padding-bottom:20px;


    display: flex;
    flex-wrap: wrap;
justify-content: center;


}

  
div.e{
width: 100%;
height: 100px;


}
.food>div{
    text-align: center;
    width: 300px;
    padding-top: 65px;
    height:auto;
    margin: 10px;
    text-align: center;
    font-family:sans-serif;
font-size: 15px;
color:#fff;

}

div.u{
 
width:100%;
    height:auto;
font-size: 40px;
font-family:sans-serif;
color:white;
text-align: center;
display: block;
height:auto;
padding-top:30px;
padding-bottom:30px;}


div.menu{

    display: flex;
    flex-wrap: wrap;
justify-content: center;
padding: 15px;
}
.menu>div {

    background-color:rgba(214, 193, 72, 0.534);
    border-radius: 10px;
    text-align: center;
    width: 300px;
    padding-top: 65px;
    height:150px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    font-family:sans-serif;
    color: rgba(31, 28, 28, 0.733);

}

.menu>div:hover{
background-color:rgba(218, 165, 32, 0.89);


}
</style>
    
</head>

<body>

    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
            
        </div>
        <ul class="links">
        
                    <li>
                        <a href="index.html">Home</a>
    
                    </li>
    
                    <li>
                        <a href="neworder.html">Menu</a>
                    </li>
                    
                    <li>
                        <a href="menu.html">Order</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="home.html">Log in</a></li>


                    
                </ul>


        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <div id="space"></div>
    
<div id="img">
    
    <button class="prev"id="lth"><i class="fas fa-chevron-left" ></i></button>
    <button class="prev"id="gth"><i class="fas fa-chevron-right"></i></button>

<div class="space"></div>
<div ><center><img src="photos/logo5.jpg"></center></div>
   <center><div class="word" id="word" >Welcome To Restaurant</div>       
   </center> 

    </div>
</div>
<div class="story"><center >Discover Our Story
</center>


<center><p>
In the 1950s, all that stood in this iconic location was a car park with a small kiosk. Even then it was the best spot for uninterrupted panoramic views of Adelaide, with the address a tourist destination in itself. In October 1985, RavoRes as we know it today opened.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum lectus ut ligula fringilla, eu euismod turpis pulvinar. Vestibulum eget urna ac dolor consequat aliquam.
</p>
</center>



</div>

<div class="u" style="background-image:url(photos/p7.jpg)">Daily Specials & Features</div>

<div class="food">

<div class="food1">
<center><img src="photos/p1.jpg"></center>

<h3>Seafood Lovers Specials</h3>
<p>Lorem ipsum dolor sit amet, con
sectetur adipiscing elit. Suspen disse vitae ligula quis deserunt .
</p>  
</div>
    <div class="food1">
    <center><img src="photos/p3.png"></center>
    
    <h3>Cake Slices</h3>
    <p>Lorem ipsum dolor sit amet, con
        sectetur adipiscing elit. Suspen disse vitae ligula quis deserunt .
    </p>  
    </div>
        <div class="food1">
        <center><img src="photos/p5.png"></center>
        
        <h3>Burger / Sandwich</h3>
        <p>Lorem ipsum dolor sit amet, con
            sectetur adipiscing elit. Suspen disse vitae ligula quis deserunt .
        </p>  
        </div>
            <div class="food1">
            <center><img src="photos/p4.png"></center>
            
            <h3>Drink</h3>
            <p>Lorem ipsum dolor sit amet, con
                sectetur adipiscing elit. Suspen disse vitae ligula quis deserunt .
            </p>  
            </div>
</div>
</div>

<div style="background-image:url(photos/back1.jpg)">

<div class="menu">
<div>BREAKFAST</div>
<div>DINNER</div>
<div>DRINKS</div>
<div>HEALTHY</div>
<div>LUNCH</div>
<div>VEGETARIAN</div>



</div>




</div>














    <div class="row">
        <div class="column">
            <h3>BROOKLYN</h3>
            376 Fake Street
            Brooklyn, NY — 11231
            (718) 555-1234
        </div>
        <div class="column">
            <h3>QUEENS</h3>
            47-33 Fake Street
            Long Island City, NY — 11101
            (347) 555-1234
        </div>
        <div class="column">
            <h3>FOOD TRUCK</h3>
            25 Fake Street
            New York, NY — 10003
            (917) 555-1234


        </div>
    </div>

<script src="script.js"></script>


</body>

</html>
