<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Order Now</title>
   <link rel="icon" href="photos/logo.jpg">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <style>
      body {
         padding: 0;
         margin: 0;
      }

      .container {
         position: relative;
         margin-top: 100px;
      }

      .container img {
         display: block;
         width: 100%;
      }

      nav {
         position: fixed;
         z-index: 10;
         left: 0;
         right: 0;
         top: 0;
         font-family: sans-serif;
         padding: 0 5%;
         height: 100px;
         background-color: black;
      }

      nav .logo {
         position: fixed;
         right: 0px;
         width: 200px;
         height: 100px;
         background-image: url("photos/logo.jpg");
         box-sizing: border-box;
         vertical-align: baseline;
         box-sizing: border-box;
         display: flex;
         color: white;
      }

      nav .links {
         float: left;
         padding: 0;
         margin: 0;
         width: 60%;
         height: 100%;
         display: flex;
         justify-content: space-around;
         align-items: center;
      }

      nav .links li {
         list-style: none;


      }

      nav .links a {
         display: block;
         padding: 5px;
         margin-left:5px;
         font-size: 23px;
         color: #fff;
         text-decoration: none;
         font-family:sans-serif;
      }


      nav.links a:hover {
         color: rgba(218, 165, 32, 0.89);

      }

      #nav-toggle {
         position:fixed;
         top: -50px;
      }

      nav .icon-burger {
         display: none;
         position: absolute;
         left: 5%;
         top: 50%;
         transform: translateY(-50%);
      }

      nav .icon-burger .line {
         width: 30px;
         height: 5px;
         background-color: #fff;
         margin: 5px;
         border-radius: 3px;
         transition: all .3s ease-in-out;
      }

      @media screen and (max-width: 900px) {

         li a:hover {
            color: rgba(218, 165, 32, 0.89);
            background-color: black;
         }

         nav {
            float: none;
            width: auto;

         }

         nav .links {
            float: none;
            position: fixed;
            z-index: 9;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 100%;
            width: auto;
            height: auto;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: black;
            overflow: hidden;
            box-sizing: border-box;
            transition: all .5s ease-in-out;


         }

         nav :checked~.links {
            bottom: 0;
         }

         nav .icon-burger {
            display: block;
         }

         nav :checked~.icon-burger .line:nth-child(1) {
            transform: translateY(10px) rotate(225deg);
         }

         nav :checked~.icon-burger .line:nth-child(3) {
            transform: translateY(-10px) rotate(-225deg);
         }

         nav :checked~.icon-burger .line:nth-child(2) {
            opacity: 0;
         }

      }

      body {
         height:auto;
         background-image: url("photos/back3.jpg");
         background-size: contain;
         background-repeat: repeat;

      }
      li a:hover {
         color: rgba(218, 165, 32, 0.89);

      }


      /*
@media only screen and (max-width:450px){
   
   div.container {
width: 180px;

   }
}*/


     

/*
      @media only screen and(max-width:500px) {   

 
   .flex-box> div.order {
         width: 200px;


      }

}

     




     
*/


.order1 {
         background-color: rgb(255, 238, 0);
         border-color: black;
         margin-left: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         border-radius: 0px 0px 7px 7px;
         height: 50px;

         position: relative;
         color: black;
         font-size: 30px;
         font-family:helvetica;
         font-weight: bold;
  
      }
div.container {
        
         border:5px black;
         height: 360px;
         background-repeat: no-repeat;
         background-size:cover;
         border-radius: 7px 7px 0px 0px;
         padding: 4px;
         margin-top: 10px;
         margin-left: 10px;
         margin-bottom: 0 px;
 
      }

 
.flex-box> div.order {
         height: 400px;
         width: 400px;
         margin-bottom: 90px;
         margin-top: 20px;
         margin-left: 10px;
         margin-right: 15px;


      }
      

div.space {
         height: 100px;
         width: 100%;
      }
div.flex-box {

display: flex;
flex-wrap: wrap;
justify-content: center;

}


div.container:hover {
         visibility: visible;
         opacity: 0.6;

         transition-duration: 2ms;
         transition-delay: 2ms;
      }

div.container:hover p {
         visibility: visible;

      }

      button {
         position: absolute;
         right: 5px;
         top: 10px;
         background-color: black;
         color: rgba(218, 165, 32, 0.89);
         font-family:helvetica;

         font-size: 19px;

         font-weight: bold;
         width: 160px;
         border-radius: 4px;
         border:1px black;
         text-align: center;
         padding: 4px;
         height: 40px;
      }

      .order1 span {
         margin-left:12px;
      }


      p {
         text-align: center;
         color: #ffffff;
         visibility: hidden;
         margin-top: 30%;
         font-family:helvetica;
         text-transform: capitalize;
         font-size: 40px;
         ;
         font-weight: 800;

      }

      
      button {
         visibility: visible;
      }










   </style>

</head>

<body>



   <nav>
      <input id="nav-toggle" type="checkbox">
      <div class="logo">

      </div>
      <ul class="links">

         <li>
            <a href="index.html">Home</a>

         </li>

         <li>
            <a href="neworder.html">Menu</a>
         </li>

         <li>
            <a href="menu.html">Order</a>
         </li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="home.html">Log in</a></li>


      </ul>
      <label for="nav-toggle" class="icon-burger">
         <div class="line"></div>
         <div class="line"></div>
         <div class="line"></div>
      </label>
   </nav>


<div style="width:100%;height:100px"></div>

   <div class="flex-box">


      <div class="order">

         <div class="container" style="background-image:url(photos/food12.jpg)">
            <p>macaroni</p>
         </div>


         <div class="order1"><span>70$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

      <div class="order">

         <div class="container" style="background-image:url(photos/food1.jpg)">
            <p>pizza</p>
         </div>


         <div class="order1"><span>120$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">

         <div class="container" style="background-image:url(photos/food40.jpg)">
            <p>burger</p>
         </div>


         <div class="order1"><span>90$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">
         <div class="container" style="background-image:url(photos/food57.jpg)">
            <p>kabab</p>
         </div>



         <div class="order1"><span>80$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>


      <div class="order">

         <div class="container" style="background-image:url(photos/food4.jpg)">
            <p>salad</p>
         </div>


         <div class="order1"><span>60$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

      <div class="order">

         <div class="container" style="background-image:url(photos/food6.jpg)">
            <p>chicken nuggets</p>
         </div>


         <div class="order1"><span>50$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

     
      <div class="order">

         <div class="container" style="background-image:url(photos/food8.jpg)">
            <p>fish</p>
         </div>


         <div class="order1"><span>60$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
     
      <div class="order">

         <div class="container" style="background-image:url(photos/food10.jpg)">
            <p>potato</p>
         </div>


         <div class="order1"><span>130$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/food5.jpg)">
            <p>white sauce pasta</p>
         </div>

         <div class="order1"><span>100$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
     
      <div class="order">

         <div class="container" style="background-image:url(photos/food12.jpg)">
            <p>red sauce pasta</p>
         </div>


         <div class="order1"><span>130$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

     
      <div class="order">


         <div class="container" style="background-image:url(photos/food21.jpg)">
            <p>fillet-fish</p>
         </div>

         <div class="order1"><span>130$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
    
      <div class="order">

         <div class="container" style="background-image:url(photos/food23.jpg)">
            <P>mushroom salad</P>
         </div>


         <div class="order1"><span>170$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
    

      <div class="order">


         <div class="container" style="background-image:url(photos/food14.jpg)">
            <p>red sauce pasta</p>
         </div>

         <div class="order1"><span>130$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
     
      <div class="order">
         <div class="container" style="background-image:url(photos/food26.jpg)">
            <p>sushi</p>
         </div>


         <div class="order1"><span>130$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>




      <div class="order">
         <div class="container" style="background-image:url(photos/food29.jpg)">
            <p>pasta</p>
         </div>


         <div class="order1"><span>100$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

      <div class="order">
         <div class="container" style="background-image:url(photos/food31.jpg)">
            <p>chicken</p>
         </div>


         <div class="order1"><span>70$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">
         <div class="container" style="background-image:url(photos/food86.jpg)">
            <p>kabab</p>
         </div>

         <div class="order1"><span>130$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

      <div class="order">
         <div class="container" style="background-image:url(photos/food32.jpg)">
            <p>potato</p>
         </div>

         <div class="order1"><span>160$</span><button class="orderfood">Add To Card <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">
         <div class="container" style="background-image:url(photos/food33.jpg)">
            <p>salad</p>
         </div>

         <div class="order1"><span>90$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">
         <div class="container" style="background-image:url(photos/food12.jpg)">
            <p>macaroni</p>
         </div>

         <div class="order1"><span>100$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">
         <div class="container" style="background-image:url(photos/food35.jpg)">
            <p>chicken</p>
         </div>

         <div class="order1"><span>60$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>



      <div class="order">
         <div class="container" style="background-image:url(photos/food37.jpg)">
            <p>cheese pasta</p>
         </div>

         <div class="order1"><span>180$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

      <div class="order">
         <div class="container" style="background-image:url(photos/food38.jpg)">
            <p>onion chicken</p>
         </div>

         <div class="order1"><span>130$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>


      <div class="order">

         <div class="container" style="background-image:url(photos/food41.jpg)">
            <p>kabab</p>
         </div>


         <div class="order1"><span>100$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">

         <div class="container" style="background-image:url(photos/food42.jpg)">
            <p>fish</p>
         </div>


         <div class="order1"><span>110$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>



      <div class="order">

         <div class="container" style="background-image:url(photos/food46.jpg)">
            <p>combo burger</p>
         </div>


         <div class="order1"><span>70$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>


      <div class="order">

         <div class="container" style="background-image:url(photos/food48.jpg)">
            <p>crispy checken</p>
         </div>

         <div class="order1"><span>50$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
    
      <div class="order">

         <div class="container" style="background-image:url(photos/food12.jpg)">
            <p>pasta</p>
         </div>

         <div class="order1"><span>130$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
     



      <div class="order">
         <div class="container" style="background-image:url(photos/food79.jpg)">
            <p>kabab</p>
         </div>

         <div class="order1"><span>190$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>


      <div class="order">
         <div class="container" style="background-image:url(photos/food68.jpg)">
            <p>shawarma</p>
         </div>
         <div class="order1"><span>160$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>


      <div class="order">
         <div class="container" style="background-image:url(photos/food82.jpg)">
            <p>chicken</p>
         </div>
         <div class="order1"><span>110$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

      <div class="order">


         <div class="container" style="background-image:url(photos/berger.jpg)">
            <p> chicken burger</p>
         </div>

         <div class="order1"><span>70$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet1.jpg)">
            <p>creme caramel</p>
         </div>

         <div class="order1"><span>40$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>


      <div class="order">


         <div class="container" style="background-image:url(photos/sweet2.jpg)">
            <p>cupcake</p>
         </div>

         <div class="order1"><span>30$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      
     
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet5.jpg)">
            <p>espresso</p>
         </div>

         <div class="order1"><span>70$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet9.jpg)">
            <p>pancake</p>
         </div>

         <div class="order1"><span>30$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet10.jpg)">
            <p>ice cream</p>
         </div>

         <div class="order1"><span>50$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
     
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet13.jpg)">
            <p>chocolate ice cream</p>
         </div>

         <div class="order1"><span>50$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

      <div class="order">


         <div class="container" style="background-image:url(photos/sweet18.jpg)">
            <p>biscuit</p>
         </div>

         <div class="order1"><span>40$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

      <div class="order">


         <div class="container" style="background-image:url(photos/sweet20.jpg)">
            <p>ice cream</p>
         </div>

         <div class="order1"><span>60$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet21.jpg)">
            <p>ice cream</p>
         </div>

         <div class="order1"><span>50$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet22.jpg)">
            <p>cupcake</p>
         </div>

         <div class="order1"><span>80$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
     
     
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet25.jpg)">
            <p>icecram</p>
         </div>

         <div class="order1"><span>20$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>

      <div class="order">


         <div class="container" style="background-image:url(photos/sweet27.jpg)">
            <p>pancake</p>
         </div>

         <div class="order1"><span>70$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
     

         
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet29.jpg)">
            <p>chocolate crepe</p>
         </div>

         <div class="order1"><span>40$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet30.jpg)">
            <p>chocolate</p>
         </div>

         <div class="order1"><span>50$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/sweet31.jpg)">
            <p>espresso</p>
         </div>

         <div class="order1"><span>60$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/drink1.jpg)">
            <p>lemonade</p>
         </div>

         <div class="order1"><span>70$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/drink2.jpg)">
            <p>mango juice</p>
         </div>

         <div class="order1"><span>80$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
    
      
      <div class="order">


         <div class="container" style="background-image:url(photos/drink6.jpg)">
            <p>coffe</p>
         </div>

         <div class="order1"><span>20$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/drink4.jpg)">
            <p>ice coffe</p>
         </div>

         <div class="order1"><span>60$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/drink8.jpg)">
            <p>strawberry juice</p>
         </div>

         <div class="order1"><span>70$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/drink16.jpg)">
            <p>coffe</p>
         </div>

         <div class="order1"><span>60$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
      <div class="order">


         <div class="container" style="background-image:url(photos/drink9.jpg)">
            <p>strawberry juice</p>
         </div>

         <div class="order1"><span>50$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
     
      <div class="order">


         <div class="container" style="background-image:url(photos/drink10.jpg)">
            <p>apple juice</p>
         </div>

         <div class="order1"><span>30$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div><div class="order">


         <div class="container" style="background-image:url(photos/drink13.jpg)">
            <p>coffe</p>
         </div>

         <div class="order1"><span>20$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
   
      <div class="order">


         <div class="container" style="background-image:url(photos/drink18.jpg)">
            <p>ice coffe</p>
         </div>

         <div class="order1"><span>30$</span><button class="orderfood">Add To Cart <i
                  class="fa fa-arrow-right"></i></button></div>
      </div>
     
         </div>

        
   </div>
   <script>
      let food = document.querySelectorAll(".orderfood");
      let select = 0;

      food.forEach(e => {
         e.addEventListener('click', t => {
            select++;
            alert(`You Select ${select} Order From Menu Successfully`);






         })




      })






   </script>

</body>

</html>
