<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="photos/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .container {
            position: relative;
            margin-top: 100px;
        }
        .container img {
            display: block;
            width: 100%;
        }
        
        nav {
            position: fixed;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: sans-serif;
            padding: 0 5%;
            height: 100px;
            background-color:black;
        }
        nav .logo {
            position:fixed;
            right:0px;
            width: 200px;
        height: 100px;
        background-image: url("photos/logo.jpg");
        box-sizing: border-box;
        vertical-align: baseline;
        box-sizing: border-box;
            display: flex;
            color:white;
        }
        nav .links {
            float:left;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav .links li {
            list-style: none;
        
            
        }
        
        nav .links a {
            display: block;
            padding: 5px;
            margin-left: 5px;
            font-size: 23px;
            color: #fff;
            text-decoration: none;
            font-family:sans-serif;
        
            
        }
        
        
        nav.links a:hover{
           color:rgba(218, 165, 32, 0.89);
        
        }
        #nav-toggle {
            position:absolute;
            top: -50px;
        }
        nav .icon-burger {
            display: none;
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
        }
        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: #fff;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }
        @media screen and (max-width: 900px) {
            
        li a:hover{
           color:rgba(218, 165, 32, 0.89);
        background-color: black;
        }
            nav {
                float: none;
                width: auto;
                
            }
            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: black;
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
               
        
            }
            
            nav :checked ~ .links {
                bottom: 0;
            }
            nav .icon-burger {
                display: block;
            }
            nav :checked ~ .icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(2) {
                opacity: 0;
            }
            
        }
         
       
       
       
        
        
        
        button:hover {
        opacity: 0.5;
        
        
        
        }
         
        li a:hover{
           color:rgba(218, 165, 32, 0.89);
        
        }
        
        div.flex-box{
         
            display: flex;
            flex-wrap: wrap;
          justify-content:center;
        
        }
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            border: none;

        }

        .flex-container>div {
            width: 180px;
            margin-left:60px;
 
 
            border: none;
        }


        h6{

            font-size: larger;
            font-family:sans-serif;
            font-weight: bolder;


        }
        p.price{
            font-family:sans-serif;
            color: rgb(245, 155, 45);
            font-weight: bolder;
            font-size: larger;



        }
        p{

            font-family:Helvetica;
            font-size: larger;


        }

        div.lunch{
            background-image: url("photos/lunch2.jpg");
            background-size:cover;
            width:100%;
            height: 400px;
        }
       
         body{
margin: 0;

         }
        p.gg{
            padding-top: 15%;
            text-align: center;
            color: white;
            font-size: 95px;
            font-family:helvetica;
            font-weight: 200;
           
        }
       

        
        
        </style>
</head>

<body>
    <span id="bar"><i class="fas fa-bars"></i></span>
<nav>
	<input id="nav-toggle" type="checkbox">
	<div class="logo">
		
	</div>
	<ul class="links">
	
                <li>
                    <a href="index.html">Home</a>

                </li>

                <li>
                    <a href="neworder.html">Menu</a>
                </li>
                
                <li>
                    <a href="menu.html">Order</a>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="home.html">Log in</a></li>

        
            </ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
        <div class="lunch"style="background-image:url(photos/p7.jpg)">
          <p class="gg">Dinner</p>
        </div>
    <div class="flex-container">
        <div>
            <h6>Lenswood Redlove Apple Pie
            </h6>
            <p class="price">55.00$</p>
            <p>
                Fig syrup, apple custard, pistachio ice cream
                
            </p>
        </div>
        <div>
            <h6>Sticky Stem Ginger Pudding</h6>
            <p class="price">33.00$</p>
            <p>Warm butterscotch, yoghurt ice cream and brandy tuile</p>
        </div>
        <div>
            <h6>Aunty Gloria’s Knickerbocker</h6>
            <p class="price">15.00$</p>
            <p>Seasonal fruit compote, homemade vanilla ice cream, wafer and whipped cream</p>
        </div>
        <div>
            <h6>Chocolate Mélange for Two</h6>
            <p class="price">36.00$</p>
            <p>
                a selection of fine cheeses served tableside with house
            </p>
        </div>
        <div>
            <h6>Hazelnut Bonbon</h6>
            <p class="price">90.00$</p>
            <p>

                Layers of Baileys, Kahlua, Crème de Cacao, Frangelico, cream
            </p>
        </div>
        <div>
            <h6>Morning Glory</h6>
            <p class="price">80.00$</p>
            <p>
                Lolloroso, arugula, cos lettuce, rocket, vegan butter, avocado and seasoning

            </p>
        </div>
        <div>
            <h6>Lenswood Redlove Apple Pie
            </h6>
            <p class="price">55.00$</p>
            <p>
                Fig syrup, apple custard, pistachio ice cream
                
            </p>
        </div>
        <div>
            <h6>Sorbet and Seasonal Fruits
            </h6>
            <p class="price">67.00$</p>
            <p>
                Apple, passionfruit and mango sorbet, mandarin tagliatelle and fruits
                
            </p>
        </div>
        
        <div>
            <h6>Lenswood Redlove Apple Pie
            </h6>
            <p class="price">55.00$</p>
            <p>
                Fig syrup, apple custard, pistachio ice cream
                
            </p>
        </div>
        <div>
            <h6>Chocolate Mélange for Two</h6>
            <p class="price">38.00$</p>
            <p>
                Butterscotch crème brûlée White chocolate cheesecake Chocolate mousse cornetto
                
            </p>
        </div>
        <div>
            <h6>Earl Grey Panna Cotta</h6>
            <p class="price">70.00$</p>
            <p>
                Wild strawberry, jellies, meringue, black salt and baby celery
                
            </p>
        </div>
        <div>
            <h6>Sticky Stem Ginger Pudding</h6>
            <p class="price">33.00$</p>
            <p>Warm butterscotch, yoghurt ice cream and brandy tuile</p>
        </div>
        <div>
            <h6>Chocolate Mélange for Two</h6>
            <p class="price">38.00$</p>
            <p>
                Butterscotch crème brûlée White chocolate cheesecake Chocolate mousse cornetto
                
            </p>
        </div>
        <div>
            <h6>Earl Grey Panna Cotta</h6>
            <p class="price">70.00$</p>
            <p>
                Wild strawberry, jellies, meringue, black salt and baby celery
                
            </p>
        </div>
        <div>
            <h6>Hazelnut Bonbon</h6>
            <p class="price">90.00$</p>
            <p>

                Layers of Baileys, Kahlua, Crème de Cacao, Frangelico, cream
            </p>
        </div>
        <div>
            <h6>Lenswood Redlove Apple Pie
            </h6>
            <p class="price">55.00$</p>
            <p>
                Fig syrup, apple custard, pistachio ice cream
                
            </p>
        </div>

    </div> 
    <div class="lunch"style="background-image:url(photos/food33.jpg)">
         <p class="gg">Lunch</p>
       </div>
       <div class="flex-container">

      
        
        <div>
            <h6>Shakshouka </h6>
            <p class="price">70.00$</p>
            <p>
                Middle-Eastern preparation, two baked eggs, organic tomato salsa, peppers and herbs
            </p>
        </div>
        <div>
            <h6>Aunty Gloria’s Knickerbocker
            </h6>
            <p class="price">20.00$</p>
            <p>
                Seasonal fruit compote, homemade vanilla ice cream, wafer and whipped cream
            </p>
        </div>
        <div>
            <h6>Chocolate Mélange for Two</h6>
            <p class="price">30.00$</p>
            <p>
                a selection of fine cheeses served tableside with house
            </p>
        </div>
        
        <div>
            <h6>Hazelnut Bonbon</h6>
            <p class="price">70.00$</p>
            <p>
                Layers of Baileys, Kahlua, Crème de Cacao, Frangelico, cream
            </p>
        </div>


        <div>
            <h6>Morning Glory</h6>
            <p class="price">40.00$</p>
            <p>
                Lolloroso, arugula, cos lettuce, rocket, vegan butter, avocado and seasoning

            </p>
        </div>


        <div>
            <h6>Sorbet and Seasonal Fruits</h6>
            <p class="price">20.00$</p>
            <p>
                Apple, passionfruit and mango sorbet, mandarin tagliatelle and fruits
            </p>
        </div>



        <div>
            <h6>Lenswood Redlove Apple Pie</h6>
            <p class="price">30.00$</p>
            <p>
                Fig syrup, apple custard, pistachio ice cream
            </p>
        </div>

        
        <div>
            <h6>Chocolate Mélange for Two</h6>
            <p class="price">40.00$</p>
            <p>
                Butterscotch crème brûlée White chocolate cheesecake Chocolate mousse cornetto
            </p>
        </div>

        <div>
            <h6>Earl Grey Panna Cotta</h6>
            <p class="price">20.00$</p>
            <p>
                Wild strawberry, jellies, meringue, black salt and baby celery
            </p>
        </div>

        <div>
            <h6>Aunty Gloria’s Knickerbocker</h6>
            <p class="price">10.00$</p>
            <p>
                Seasonal fruit compote, homemade vanilla ice cream, wafer and whipped cream            </p>
        </div>


        <div>
            <h6>Spicy Pork Noodles</h6>
            <p class="price">20.00$</p>
            <p>
                Middle-Eastern preparation, two baked eggs, organic tomato salsa, peppers and herbs

            </p>
        </div>


        <div>
            <h6>Fried Egg Sandwich</h6>
            <p class="price">30.00$</p>
            <p>
                Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Suspen disse vitae ligula quis. Nullam auctor scelerisque odio, vitae rutrum enim.

            </p>
        </div>


        </div>






<div style="width:100%;height:20px;">









	


</body>

</html>
