<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumbit</title>
    <link rel="icon" href="photos/logo.jpg">

<style>

p{

    font-family: cursive;
    font-size:25px;
    font-weight:bold;
    
    margin-top: 200px;

}
img{

    width:100%;
    height:100%;
}
div.send{
    display:inline;
    width: 450px;
    height: 500px;
    margin-left: auto;

}

div.flex-box{
 
 display: flex;
 flex-wrap: wrap;
justify-content:center;

}

@media screen and(max-width:530px){
    

    div.send{
    display:inline;
    width: 70px;
    height: 500px;
    margin-left: auto;

}



}



</style>



</head>
<body>
    <div class="flex-box">
      
<div class="send"><center><p>Your Message Send Successfully</p></center></div>
<div class="img">
<img src="photos/send.jpg">
</div>




</div>











</body>
</html>